###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +org/petunin/cubagram/spring.xml

cuba.persistenceConfig = +org/petunin/cubagram/persistence.xml

cuba.metadataConfig = +org/petunin/cubagram/metadata.xml

cuba.viewsConfig = +org/petunin/cubagram/views.xml

cuba.mainMessagePack = +org.petunin.cubagram.core

cuba.keyForSecurityTokenEncryption = 5DSolVDQ0mx4yoNs

cuba.anonymousSessionId = 5888562d-0095-27f1-a9b4-f9d537a476c8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false