###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/petunin/cubagram/web-spring.xml

cuba.dispatcherSpringContextConfig = +org/petunin/cubagram/web-dispatcher-spring.xml

cuba.persistenceConfig = +org/petunin/cubagram/persistence.xml

cuba.metadataConfig = +org/petunin/cubagram/metadata.xml

cuba.viewsConfig = +org/petunin/cubagram/views.xml

cuba.windowConfig = +org/petunin/cubagram/web-screens.xml

cuba.menuConfig = +org/petunin/cubagram/web-menu.xml

cuba.permissionConfig = +org/petunin/cubagram/web-permissions.xml

cuba.mainMessagePack = +org.petunin.cubagram.web

cuba.anonymousSessionId = 5888562d-0095-27f1-a9b4-f9d537a476c8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false